GOOGLE_ID=1046935257929-65dh0v0qodc09fkg1q23g4utnia1e6ua.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://putrapermana:HLeEPITuZGhRi3lj@cluster0.odlmcw4.mongodb.net/forwardin?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=secretforwardin